# ReactdroidAppExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guymichael/componentapplicationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guymichael/componentapplicationexample/: ApplicationStartupLogic.kt  KotlinExtensions.kt  MyApplication.kt
app/src/main/java/com/guymichael/componentapplicationexample/exceptions/: GlobalRxHandler.kt
app/src/main/java/com/guymichael/componentapplicationexample/exceptions/model/: GlobalExceptionHandler.kt
app/src/main/java/com/guymichael/componentapplicationexample/logic/cats/: CatsLogic.kt
app/src/main/java/com/guymichael/componentapplicationexample/logic/countries/: CountriesLogic.kt
app/src/main/java/com/guymichael/componentapplicationexample/logic/netflix/: NetflixLogic.kt
app/src/main/java/com/guymichael/componentapplicationexample/logic/translation/: TranslationLogic.kt
app/src/main/java/com/guymichael/componentapplicationexample/navigation/: CLIENT_PAGE.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/: ApiController.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/cats/: ApiResponseCodeCats.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/cats/data/: CatData.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/cats/request/: ApiCatsGet.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/countries/: ApiResponseCodeCountries.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/countries/data/: CountryData.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/countries/request/: ApiCountriesGet.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/netflix/: ApiResponseCodeNetflix.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/netflix/data/: NetflixGenreData.kt  NetflixTitleData.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/netflix/request/: ApiNetflixGenreGet.kt  ApiNetflixTitlesGet.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/client/translations/: ApiResponseCodeTranslations.kt
app/src/main/java/com/guymichael/componentapplicationexample/network/model/: ApiClientName.kt
app/src/main/java/com/guymichael/componentapplicationexample/persist/db/table/: Table_NetflixGenre.kt
app/src/main/java/com/guymichael/componentapplicationexample/store/: MainStore.kt  TypedStoreKey.kt
app/src/main/java/com/guymichael/componentapplicationexample/store/datatype/: DataTypeCats.kt  DataTypeCountry.kt  DataTypeNetflixGenre.kt  DataTypeNetflixTitle.kt  DataTypeTranslation.kt
app/src/main/java/com/guymichael/componentapplicationexample/store/reducers/: GeneralReducer.kt  InputSheetReducer.kt  MainDataReducer.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/: EmptyPage.kt  MainActivity.kt  MainPage.kt  MainPageProps.kt  SplashScreen.kt  SplashScreenComposeActivity.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/camera/: CameraFragment.kt  CameraPage.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/cats/: CatItem.kt  CatsFragment.kt  CatsPage.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/components/camera/: CCamera.kt  CameraLogic.kt  CameraProps.kt  KotlinExtensions.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/countries/: CountriesFragment.kt  CountriesPage.kt  CountriesPageState.kt  CountryItem.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/home/: HomeFragment.kt  HomePage.kt  HomeProps.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/inputsheet/: InputSheetFragment.kt  InputSheetPage.kt  InputSheetProps.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/netflix/: NetflixCatalogFragment.kt  NetflixCatalogOwnState.kt  NetflixCatalogPage.kt  NetflixGenreItem.kt  NetflixTitleItem.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/pager/: ComponentPagerFragment.kt  ComponentPagerPage.kt  FragmentPagerFragment.kt  FragmentPagerPage.kt  RecyclerPagerFragment.kt  RecyclerPagerPage.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/qrcode/: QRCodeFragment.kt  QrCodePage.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/qrcode/component/: CQRScanner.kt  QRScannerProps.kt
app/src/main/java/com/guymichael/componentapplicationexample/ui/translation/: TranslationFragment.kt  TranslationPage.kt  TranslationPageOwnState.kt
app/src/main/res/color/: et_bg_tint_color_state.xml
app/src/main/res/drawable/: btn_bg_primary.xml  btn_bg_secondary.xml  btn_cta_primary_bg.xml  btn_secondary_text_color_state.xml  btn_transparent_text_color_state.xml  cursor.xml  et_hint_color_state.xml  ic_popuplation.xml  item_bg_country_letter_header.xml  list_pager_indicator_bg_black.xml  placeholder_item_img.xml  v_population.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_frame.xml  activity_splashscreen.xml  fragment_camera.xml  fragment_cats.xml  fragment_countries.xml  fragment_home.xml  fragment_input_sheet.xml  fragment_netflix.xml  fragment_pager.xml  fragment_qr.xml  fragment_recycler_pager.xml  fragment_translation.xml  item_cat.xml  item_country.xml  item_country_letter_header.xml  item_netflix_genre.xml  item_netflix_title.xml  list_pager_indicator_item_black.xml
app/src/main/res/menu/: activity_main_drawer.xml  recycler_pager_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  internal_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/guymichael/componentapplicationexample/: ExampleUnitTest.kt
(+11 files in other folders)
