apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.guymichael.componentapplicationexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("objectbox.myObjectBoxPackage", "com.guymichael.lib.persist.db")
            }
        }
    }

    buildTypes {
        debug {
            kapt {
                arguments {
                    arg("objectbox.debug", true)
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //app main library
    implementation 'com.github.GuyMichael.reactiveapp:reactiveapp:0.1.25'

    //networking - jsn parsing - moshi - codegen - auto generated adapters at compile time
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Objectbox - reason we need it here (and not in lib) is that app module is the one containing
    // all the @Entity models, which auto-generate to create MyObjectBox.
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    //QR Scanner
    api "com.google.android.gms:play-services-vision:20.1.3"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"
}