apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.guymichael.componentapplicationexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("objectbox.myObjectBoxPackage", "com.guymichael.lib.persist.db")
            }
        }
    }

    buildFeatures {
        //JetpackCompose
        compose true
    }

    buildTypes {
        debug {
            kapt {
                arguments {
                    arg("objectbox.debug", true)
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    //JetpackCompose
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //JetpackCompose
    implementation "androidx.compose.ui:ui:$compose_version"
        // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
        // Material Design
    implementation "androidx.compose.material:material:$compose_version"
        // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:$compose_version'
//    implementation 'androidx.compose.material:material-icons-extended:$compose_version'
        // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.3.0-alpha03'
        // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
        // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:$compose_version'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:$compose_version'
        // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //app main library
    implementation 'com.github.GuyMichael:ReactiveApp:0.1.21'

    //networking - jsn parsing - moshi - codegen - auto generated adapters at compile time
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Objectbox - reason we need it here (and not in lib) is that app module is the one containing
    // all the @Entity models, which auto-generate to create MyObjectBox.
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    //QR Scanner
    api "com.google.android.gms:play-services-vision:20.1.3"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"
}