<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardList_padding_horizontal"
    android:layout_marginRight="@dimen/cardList_padding_horizontal"
    android:elevation="@dimen/card_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:id="@+id/netflix_title_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:foreground="?android:attr/selectableItemBackground"
        />
        <!-- content description set in code -->

        <TextView
            android:id="@+id/netflix_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/netflix_title_img"
            android:layout_toEndOf="@+id/netflix_title_img"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:fontFamily="@string/font_roboto_medium"
            tools:text="netflix Name"
            />

        <TextView
            android:id="@+id/netflix_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/netflix_title_name"
            android:layout_toEndOf="@+id/netflix_title_name"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            tools:text="Native netflix name"
            />

        <TextView
            android:id="@+id/netflix_title_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            android:drawableEnd="@android:drawable/star_off"
            android:drawablePadding="4dp"
            tools:text="7.2"
            />

        <TextView
            android:id="@+id/netflix_title_type_and_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/netflix_title_name"
            android:layout_alignStart="@+id/netflix_title_name"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="24dp"
            android:textSize="12sp"
            tools:text="1h32m (movie)"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>