<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardList_padding_horizontal"
    android:layout_marginRight="@dimen/cardList_padding_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/netflix_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:fontFamily="@string/font_roboto_medium"
        tools:text="netflix Name"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black05"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>